   _____            _                                   
  / ____|          (_)                                  
 | (___  _ __  _ __ _ _ __   __ _                       
  \___ \| '_ \| '__| | '_ \ / _` |                      
  ____) | |_) | |  | | | | | (_| |                      
 |_____/| .__/|_|  |_|_| |_|\__, |                      
 |  _ \ | |        | |       __/ |                      
 | |_) ||_|_   ___ | |_     |___/                       
 |  _ < / _ \ / _ \| __|                                
 | |_) | (_) | (_) | |_                                 
 |____/_\___/ \___/ \__|                           _    
 |  ____|                                         | |   
 | |__ _ __ __ _ _ __ ___   _____      _____  _ __| | __
 |  __| '__/ _` | '_ ` _ \ / _ \ \ /\ / / _ \| '__| |/ /
 | |  | | | (_| | | | | | |  __/\ V  V / (_) | |  |   < 
 |_|  |_|  \__,_|_| |_| |_|\___| \_/\_/ \___/|_|  |_|\_\
                                                        
                                                        